body {
  display: flex;
min-height: 100vh;
flex-direction: column;
}

.container {
  text-align: center;
display: flex;
align-content: space-around;
flex-direction: column;
}

nav {
  border-top: 3px solid grey;
  border-bottom: 3px solid grey;
}

main {
  flex: 1;
  flex-grow: 10;
  display: flex;
  flex-direction: column;
}

section {
display: flex;
 border: 5px solid black;
 flex-direction: column;
align-items: center;
}


footer {
border: 5px solid black;
}
.home, .requests, .response {
border-top: 1px solid grey;

}




@media (min-width: 800px) {
  nav{
    display: none;

  }

  .main-title {
align-self: flex-start;
margin-left: 25px;
  }

  .container{
border-bottom: 5px solid grey;
margin: 50px;
  }

  main {
flex-direction: column;
margin: 0 15%;
}

section {
}



}
